{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CarMarketplaceDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "PasswordResetEmail": {
    "FrontendBaseUrl": "http://localhost:3000",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "SmtpUsername": "adamsherif832@gmail.com",
    "SmtpPassword": "dmhpufljzyrlcsly",
    "FromEmail": "adamsherif832@gmail.com",
    "FromName": "Car Marketplace",
    "TimeoutMilliseconds": 10000,
    "MaxRetryAttempts": 3,
    "RetryDelayMilliseconds": 1000,
    "TestRecipientEmail": "adamsherif832@gmail.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "SeedAdmin": {
    "Password": "Admin123!Strong"
  }
}
