{
  "JwtSettings": {
    "SecretKey": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "RefreshTokenCookie": {
    "Path": "/api/auth",
    "SameSite": "None"
  },
  "PasswordResetEmail": {
    "FrontendBaseUrl": "",
    "SmtpHost": "",
    "SmtpPort": 587,
    "EnableSsl": true,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "",
    "FromName": "Car Marketplace",
    "TimeoutMilliseconds": 10000,
    "MaxRetryAttempts": 3,
    "RetryDelayMilliseconds": 1000,
    "TestRecipientEmail": ""
  },
  "ReverseProxy": {
    "KnownProxies": [],
    "KnownNetworks": []
  }
}
