{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CarMarketplaceDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLongForSecurity!",
    "Issuer": "CarMarketplaceAPI",
    "Audience": "CarMarketplaceUsers",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:3000",
      "http://localhost:3000"
    ]
  },
  "RefreshTokenCookie": {
    "Path": "/api/auth",
    "SameSite": "Lax"
  },
  "PasswordResetEmail": {
    "FrontendBaseUrl": "https://frontend",
    "SmtpHost": "localhost",
    "SmtpPort": 25,
    "EnableSsl": false,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "no-reply@carmarketplace.local",
    "FromName": "Car Marketplace",
    "TimeoutMilliseconds": 10000,
    "MaxRetryAttempts": 3,
    "RetryDelayMilliseconds": 1000,
    "TestRecipientEmail": ""
  },
  "ReverseProxy": {
    "KnownProxies": [],
    "KnownNetworks": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

